spring.application.name=classcraft-backend

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=classcraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost