spring.application.name=classcraft-backend
# Database
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:rootuser}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:rootpass}
spring.data.mongodb.database=classcraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGODB_URL:localhost}
# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Minio
minio.url=${MINIO_URL:http://localhost}
minio.reverse-url=${MINIO_REVERT_URL:http://localhost}
minio.api-port=${MINIO_PORT:9001}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:password}
minio.bucket-name=${MINIO_BUCKET_NAME:classcraft}
# Firebase
firebase.path.config=${FIREBASE_PATH_CONFIG:src/main/resources/serviceAccountKey.json}
# JWT
jwt.secret-key=${JWT_SECRET:secretalsdjflajjiernjbuasdfoaljnwiuebrialksjdnfkahsdfjalsdjf}
# Profile
spring.profiles.active=${PROFILE:prod}
# Cookie properties
cookie.secure=${COOKIE_SECURE:true}
server.reactive.session.cookie.secure=${COOKIE_SECURE:true}
# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Staff information
staff.email=${STAFF_EMAIL}
staff.username=${STAFF_USERNAME}