spring.application.name=classcraft-backend

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:rootuser}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:rootpass}
spring.data.mongodb.database=classcraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost