spring.application.name=classcraft-backend

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:rootuser}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:rootpass}
spring.data.mongodb.database=classcraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

minio.url=${MINIO_URL}
minio.port=${MINIO_PORT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET_NAME}