spring.application.name=classcraft-backend
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME:rootuser}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD:rootpass}
spring.data.mongodb.database=classcraft
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

minio.url=${MINIO_URL:http://localhost}
minio.api-port=${MINIO_PORT:7001}
minio.service-port=${MINIO_SERVICE_PORT:7000}
minio.access-key=${MINIO_ACCESS_KEY:admin}
minio.secret-key=${MINIO_SECRET_KEY:password}
minio.bucket-name=${MINIO_BUCKET_NAME:classcraft}

firebase.path.config=${FIREBASE_PATH_CONFIG:src/main/resources/serviceAccountKey.json}

jwt.secret-key=${JWT_SECRET:secretalsdjflajjiernjbuasdfoaljnwiuebrialksjdnfkahsdfjalsdjf}