<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            width: 100%;
            height: 800px;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            max-width: 720px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            width: 100%;
        }
        .header {
            width: 720px;
            margin: 50px auto 20px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            color: white;
            background-color: #2F3EE3;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://capstone24.sit.kmutt.ac.th/kp2/minio/classcraft/1/1741812084764-LOGOMAIL.png" alt="logo" width="100%">
    </div>
    <div class="container">
        <div class="content">
            <h2 th:text="${context}">You’ve registered for React.js</span></h2>
            <p th:text="${description}">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <a th:href="${classroomLink}" class="btn">View classroom</a>
        </div>
</div>
</body>
</html>
